<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">


    <ListView
        android:id="@+id/listViewEvents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/imageButton"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/post"
        android:onClick="abrirPost"
        android:layout_gravity="right|bottom" />
</FrameLayout>

